#Config File for Kafka
kafka.consumer.topic=hdfc.trans.uat.notificationSender
kafka.producer.success.topic=hdfc.trans.uat.notificationSender
kafka.producer.failure.topic=hdfc.trans.uat.notificationSender

#Properties of Consumer and Producer
kafka.consumer.prop=consumer.properties
kafka.producer.prop=producer.properties
noOfConsumers=2
