#Properties file for NotificationSender java code
templateFile=templates.json
kafkaConfigFile=kafkaConfig.properties
dBConfigFile=dbConfig.json
axiomConfigFile=axiomConfig.json
offsetFile=offset.json

